<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404 Page not found - ապակենտրոն համացանց</title>
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<link href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/404.html">
<link rel="stylesheet" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/404.html" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>
<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content=""></head>
<body><div class="container"><header>
<h1>ապակենտրոն համացանց</h1>
<a href="https://gitlab.com/kamee/federation" class="gitlab"><i class="fab fa-gitlab"></i></a>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">գլխաւոր</a></li>
<li><a href="/about/">fediverse</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>404 Not Found</h1><footer><p class="powered">օգտագործում է <a href="https://gohugo.io">հւգօ</a>. դիզայնը՝ <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. դիզայներ՝ <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/">տուն</a></li>

<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/pods/">նախագծեր</a>
  
</li>

<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/">տեղեկատու</a>
  
<ul class="sub-menu">
<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/%D5%AB%D5%B6%D5%B9-%D5%A7-%D5%A1%D5%A6%D5%A1%D5%BF-%D5%AE%D5%A1%D5%B6/">Ինչ Է Ազատ Ծա֊ն</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
