<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ինչ Է Ազատ Ծա֊ն - ապակենտրոն համացանց</title>
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<link href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/%D5%AB%D5%B6%D5%B9-%D5%A7-%D5%A1%D5%A6%D5%A1%D5%BF-%D5%AE%D5%A1%D5%B6/">
<link rel="stylesheet" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Ինչ Է Ազատ Ծա֊ն" />
<meta property="og:description" content="ազատ ծրագրակազմը հնարաւորութիւն է տալիս օգտատէրերին վերայսկելու ծրագիրը, այլ ոչ վերայսկուելու ծրագրի կողմից։
ազատ ծրագրակազմը ենթադրում է չորս հիմնական ազատութիւններ․
ազատութիւն կառավարելու ծրագիրն այնպէս, ինչպէս ուզում ես, ինչ նպատակով ուզում ես(ազատութիւն 0)
ազատութիւն ուսումնասիրելու ծրագրի աշխատանքը, եւ փոփոխելու այն(ազատութիւն 1)։ ելակոդին հասանելիութիւնը նախապայման է։
ազատութիւն տարածելու պատճէնները՝ օգնելով ուրիշներին(ազատութիւն 2)
ազատութիւն քո փոփոխած պատճէնները միւսններին բաժանելու(ազատութիւն 3)։ սա անելով, դու ողջ համայնքին հնարաւորութիւն ես տալիս օգտուելու քո կատարած փոփոխութիւններից։" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/%D5%AB%D5%B6%D5%B9-%D5%A7-%D5%A1%D5%A6%D5%A1%D5%BF-%D5%AE%D5%A1%D5%B6/" />
<meta property="article:published_time" content="2020-03-27T16:46:29+04:00" />
<meta property="article:modified_time" content="2020-03-27T16:46:29+04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ինչ Է Ազատ Ծա֊ն"/>
<meta name="twitter:description" content="ազատ ծրագրակազմը հնարաւորութիւն է տալիս օգտատէրերին վերայսկելու ծրագիրը, այլ ոչ վերայսկուելու ծրագրի կողմից։
ազատ ծրագրակազմը ենթադրում է չորս հիմնական ազատութիւններ․
ազատութիւն կառավարելու ծրագիրն այնպէս, ինչպէս ուզում ես, ինչ նպատակով ուզում ես(ազատութիւն 0)
ազատութիւն ուսումնասիրելու ծրագրի աշխատանքը, եւ փոփոխելու այն(ազատութիւն 1)։ ելակոդին հասանելիութիւնը նախապայման է։
ազատութիւն տարածելու պատճէնները՝ օգնելով ուրիշներին(ազատութիւն 2)
ազատութիւն քո փոփոխած պատճէնները միւսններին բաժանելու(ազատութիւն 3)։ սա անելով, դու ողջ համայնքին հնարաւորութիւն ես տալիս օգտուելու քո կատարած փոփոխութիւններից։"/>
<meta itemprop="name" content="Ինչ Է Ազատ Ծա֊ն">
<meta itemprop="description" content="ազատ ծրագրակազմը հնարաւորութիւն է տալիս օգտատէրերին վերայսկելու ծրագիրը, այլ ոչ վերայսկուելու ծրագրի կողմից։
ազատ ծրագրակազմը ենթադրում է չորս հիմնական ազատութիւններ․
ազատութիւն կառավարելու ծրագիրն այնպէս, ինչպէս ուզում ես, ինչ նպատակով ուզում ես(ազատութիւն 0)
ազատութիւն ուսումնասիրելու ծրագրի աշխատանքը, եւ փոփոխելու այն(ազատութիւն 1)։ ելակոդին հասանելիութիւնը նախապայման է։
ազատութիւն տարածելու պատճէնները՝ օգնելով ուրիշներին(ազատութիւն 2)
ազատութիւն քո փոփոխած պատճէնները միւսններին բաժանելու(ազատութիւն 3)։ սա անելով, դու ողջ համայնքին հնարաւորութիւն ես տալիս օգտուելու քո կատարած փոփոխութիւններից։">
<meta itemprop="datePublished" content="2020-03-27T16:46:29&#43;04:00" />
<meta itemprop="dateModified" content="2020-03-27T16:46:29&#43;04:00" />
<meta itemprop="wordCount" content="69">



<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>ապակենտրոն համացանց</h1>
<a href="https://gitlab.com/kamee/federation" class="gitlab"><i class="fab fa-gitlab"></i></a>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">գլխաւոր</a></li>
<li><a href="/about/">fediverse</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ինչ Է Ազատ Ծա֊ն</h1>
<p>ազատ ծրագրակազմը հնարաւորութիւն է տալիս օգտատէրերին վերայսկելու ծրագիրը, այլ ոչ վերայսկուելու ծրագրի կողմից։</p>
<p>ազատ ծրագրակազմը ենթադրում է չորս հիմնական ազատութիւններ․</p>
<p>ազատութիւն կառավարելու ծրագիրն այնպէս, ինչպէս ուզում ես, ինչ նպատակով ուզում ես(ազատութիւն 0)</p>
<p>ազատութիւն ուսումնասիրելու ծրագրի աշխատանքը, եւ փոփոխելու այն(ազատութիւն 1)։ ելակոդին հասանելիութիւնը նախապայման է։</p>
<p>ազատութիւն տարածելու պատճէնները՝ օգնելով ուրիշներին(ազատութիւն 2)</p>
<p>ազատութիւն քո փոփոխած պատճէնները միւսններին բաժանելու(ազատութիւն 3)։ սա անելով, դու ողջ համայնքին հնարաւորութիւն ես տալիս օգտուելու քո կատարած փոփոխութիւններից։</p>
<div class="edit-meta">
թարմացուել է 27 Mar 2020


<br>
հրատարակուել է 27 Mar 2020
<br><a href="https://gitlab.com/kamee/federation/edit/master/content/info/%d5%ab%d5%b6%d5%b9%20%d5%a7%20%d5%a1%d5%a6%d5%a1%d5%bf%20%d5%ae%d5%a1%d6%8a%d5%b6.md" class="edit-page"><i class="fas fa-pen-square"></i> խմբագրել գիթլաբում</a></div><nav class="pagination"><a class="nav nav-prev" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/" title="տեղեկատու"><i class="fas fa-arrow-left" aria-hidden="true"></i> նախորդ - տեղեկատու</a>
<a class="nav nav-next" href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/pods/" title="նախագծեր">յաջորդ - նախագծեր <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">օգտագործում է <a href="https://gohugo.io">հւգօ</a>. դիզայնը՝ <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. դիզայներ՝ <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/">տուն</a></li>

<li class=""><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/pods/">նախագծեր</a>
  
</li>

<li class="parent"><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/">տեղեկատու</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://%D5%A1%D5%BA%D5%A1%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6.%D5%B0%D5%A1%D5%B5/info/%D5%AB%D5%B6%D5%B9-%D5%A7-%D5%A1%D5%A6%D5%A1%D5%BF-%D5%AE%D5%A1%D5%B6/">Ինչ Է Ազատ Ծա֊ն</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
